<html>
  <!-- //header -->
  <head>
    <title>Document</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="static/styles.css" />

    <header>
      <div class="topnav">
        <a href="index.html">Home</a>
        <!-- <a href="login.html">Login</a> -->
        <a href="product.html">Product</a>
        <a href="form.html">Register</a>
        <a href="about.html">About us</a>
        <a href="material.html">Material</a>
        <a href="{{url_for('upload')}}">Upload</a>

        <div class="topnav-right">
          <a href="profile.html">Profile</a>
        </div>
      </div>
    </header>
  </head>
  <!-- body content -->

  {% block body %} {% endblock %}

  <footer>Copyright 2023 - leo_d_s</footer>
</html>
